{
    "python-envs.pythonProjects": [
        {
            "path": "monprojet/vendor/doctrine/deprecations",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}